<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Azeem's Contact Us Info</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>Street#56 Sector GT-12</p>
    <p>03075314730</p>
    <p>azeemahmad0317@gmail.com</p>
    <hr size="3" noshade />
    <form action="mailto:info@abc.com" method="post" enctype="text/plain">
      <label for="" name="Yourname">Your Name</label>
      <input type="text" /><br />
      <label for="" name="Youremail">Your Email</label>
      <input type="email" /><br />
      <label for="" name="Yourmessage">Your Message</label><br />
      <textarea name="" id="" cols="30" rows="7"></textarea><br />
      <input type="submit" />
    </form>
  </body>
</html>
